<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <title>TESTING APP</title>
   </head>
   <body>
      <div id = "root"></div>
      <script src = 'index_bundle.js'></script>
   </body>
</html>
